// 当然我们的开发不会只用css，有可能还用到less

// 这是在less里面定义变量的方式
@bgColor:blue;
@textDecoration:underline;

.title {
  background-color: @bgColor;
  text-decoration: @textDecoration;
}

// less转成css需要一个工具，lessc，和webpack没有关系
// npx lessc .\test.less ? demo.css
// 但如果我们有很多的less文件，一个个转不太现实，所以我们交给webpack，告诉它我们通过lessc的方式做处理

// 同样的，我们需要一个less-loader ：npm install less-loader -D

// 01:42:37